<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>

<body>
    <h2>This is my contact form </h2>
    <form action="mailto:yaaser10esam1010@gmail.com" method="post" enctype="text/plain">
        <table>
            <tr>
                <td>Write Your name</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Write Your Email</td>
                <td><input type="email" name="Email"></td>
            </tr>
            <tr>
                <td>Write a message</td>
                <td><textarea name="message" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td>What is the Date</td>
                <td><input type="date"></td>
            </tr>

            <tr>
                <td><label for="yes">Are u a good person</label></td>
                <td><input type="checkbox" name="yes" id="yes   "></td>
            </tr>
            <tr>
                <td>
                    <input type="submit">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>